server {
  server_name isso.incolumitas.com;

  listen 443 ssl;

  access_log /var/log/nginx/isso-access.log;
  error_log  /var/log/nginx/isso-error.log;

  location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://localhost:8080;
  }

    ssl_certificate /etc/letsencrypt/live/isso.incolumitas.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/isso.incolumitas.com/privkey.pem; # managed by Certbot
}